{
  "name": "cerebro-ia-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cerebro Humano → Inteligencia Artificial — migración React del proyecto Open Design 1886d6b1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "three": "0.128.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
